<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Instagram Clone!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cts-OX-xex">
                                <rect key="frame" x="16" y="28" width="568" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use the form below to sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDt-10-h9N">
                                <rect key="frame" x="16" y="85" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mt5-v0-RWX">
                                <rect key="frame" x="225" y="235" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PwZ-Je-8eS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2C-2N-rQK">
                                <rect key="frame" x="277" y="290" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDD-YA-DaG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGq-T2-SZE">
                                <rect key="frame" x="225" y="186" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HLA-fh-Xx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Already registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpW-Oj-0On">
                                <rect key="frame" x="195" y="332" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-NF-xei">
                                <rect key="frame" x="363" y="328" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jld-Zw-aOV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-lZ-hml">
                                <rect key="frame" x="276" y="332" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="567-7w-Kgp"/>
                                    <constraint firstAttribute="height" constant="21" id="pkd-DA-hkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDt-10-h9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Mu-Hi-bqS"/>
                            <constraint firstItem="mt5-v0-RWX" firstAttribute="top" secondItem="lGq-T2-SZE" secondAttribute="bottom" constant="19" id="61T-7g-6Q4"/>
                            <constraint firstItem="Mec-lZ-hml" firstAttribute="top" secondItem="P2C-2N-rQK" secondAttribute="bottom" constant="12" id="9TA-Sf-CBx"/>
                            <constraint firstItem="P2C-2N-rQK" firstAttribute="top" secondItem="mt5-v0-RWX" secondAttribute="bottom" constant="25" id="ENk-04-3FG"/>
                            <constraint firstAttribute="centerX" secondItem="mt5-v0-RWX" secondAttribute="centerX" id="LcN-mK-VNY"/>
                            <constraint firstItem="aDt-10-h9N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QJH-nO-fZa"/>
                            <constraint firstItem="lGq-T2-SZE" firstAttribute="top" secondItem="aDt-10-h9N" secondAttribute="bottom" constant="80" id="SuF-hu-2e9"/>
                            <constraint firstItem="cts-OX-xex" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Vf8-be-GqN"/>
                            <constraint firstItem="cts-OX-xex" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WQV-OM-OXg"/>
                            <constraint firstItem="cts-OX-xex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bME-Cg-7jl"/>
                            <constraint firstAttribute="centerX" secondItem="mt5-v0-RWX" secondAttribute="centerX" id="kEa-B2-rjo"/>
                            <constraint firstItem="uh2-NF-xei" firstAttribute="leading" secondItem="Mec-lZ-hml" secondAttribute="trailing" constant="39" id="lgL-mi-12b"/>
                            <constraint firstAttribute="centerX" secondItem="Mec-lZ-hml" secondAttribute="centerX" id="mzY-qo-CSC"/>
                            <constraint firstItem="aDt-10-h9N" firstAttribute="top" secondItem="cts-OX-xex" secondAttribute="bottom" constant="35" id="s6o-wk-zc0"/>
                            <constraint firstAttribute="centerX" secondItem="lGq-T2-SZE" secondAttribute="centerX" id="sL8-Ml-2uY"/>
                            <constraint firstItem="Mec-lZ-hml" firstAttribute="leading" secondItem="OpW-Oj-0On" secondAttribute="trailing" constant="-73" id="v9J-61-3Pt"/>
                            <constraint firstAttribute="centerX" secondItem="P2C-2N-rQK" secondAttribute="centerX" id="wSc-QT-4wQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadyRegistered" destination="OpW-Oj-0On" id="Fzx-cV-FcH"/>
                        <outlet property="myPassword" destination="mt5-v0-RWX" id="Zs9-Q0-7N4"/>
                        <outlet property="myUsername" destination="lGq-T2-SZE" id="1rw-Ju-h0p"/>
                        <outlet property="signUpButton" destination="P2C-2N-rQK" id="uNd-Dq-FQN"/>
                        <outlet property="signUpLabel" destination="aDt-10-h9N" id="fYU-O6-Jlv"/>
                        <outlet property="signUpToggleButton" destination="uh2-NF-xei" id="WC9-ES-AjV"/>
                        <segue destination="Tfj-JR-ziW" kind="show" identifier="jumpToUserTable" id="p9p-5A-Xcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="739"/>
        </scene>
        <!--Users-->
        <scene sceneID="Z9k-ZD-lqz">
            <objects>
                <tableViewController id="qVi-bP-VUV" customClass="UserTableViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ISp-aL-Mac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="f65-ke-T08">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f65-ke-T08" id="vef-EE-m4U">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVi-bP-VUV" id="1vh-Co-icJ"/>
                            <outlet property="delegate" destination="qVi-bP-VUV" id="Msj-kc-FRE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="dQd-Qh-oEu">
                        <barButtonItem key="leftBarButtonItem" title="View Feed" id="NL4-g3-QxZ">
                            <connections>
                                <segue destination="Wpi-Hk-AsD" kind="show" id="TMn-up-GEl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="1or-Xv-fqW">
                            <connections>
                                <segue destination="IXK-WV-xBi" kind="show" id="Td1-XG-fUV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5u-tK-Vcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1474"/>
        </scene>
        <!--Your Feed-->
        <scene sceneID="oqo-Io-MmA">
            <objects>
                <tableViewController title="Your Feed" id="Wpi-Hk-AsD" customClass="FeedTableViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sWR-C1-uBe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="240" id="8g6-IO-uUi" customClass="CellTableViewCell" customModule="InstagramClone" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8g6-IO-uUi" id="c6N-hX-GG4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blank_woman_placeholder.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-Y1-BUh">
                                            <rect key="frame" x="90" y="8" width="421" height="183"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="421" id="gsL-lT-znu"/>
                                                <constraint firstAttribute="height" constant="183" id="msY-aU-qUW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BG-Sq-IbX">
                                            <rect key="frame" x="8" y="203" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-7o-MIp">
                                            <rect key="frame" x="8" y="222" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IGn-Y1-BUh" firstAttribute="top" secondItem="c6N-hX-GG4" secondAttribute="topMargin" id="EYu-Nb-LCw"/>
                                        <constraint firstItem="aVV-7o-MIp" firstAttribute="trailing" secondItem="c6N-hX-GG4" secondAttribute="trailingMargin" id="I3m-sF-ndU"/>
                                        <constraint firstItem="aVV-7o-MIp" firstAttribute="leading" secondItem="c6N-hX-GG4" secondAttribute="leadingMargin" id="Ulw-Fo-FVr"/>
                                        <constraint firstItem="5BG-Sq-IbX" firstAttribute="top" secondItem="IGn-Y1-BUh" secondAttribute="bottom" constant="12" id="eUW-Cv-tRt"/>
                                        <constraint firstAttribute="centerX" secondItem="IGn-Y1-BUh" secondAttribute="centerX" id="hUN-He-OOI"/>
                                        <constraint firstItem="5BG-Sq-IbX" firstAttribute="trailing" secondItem="c6N-hX-GG4" secondAttribute="trailingMargin" id="utp-dy-QNY"/>
                                        <constraint firstItem="5BG-Sq-IbX" firstAttribute="leading" secondItem="c6N-hX-GG4" secondAttribute="leadingMargin" id="wVW-qB-VyI"/>
                                        <constraint firstItem="aVV-7o-MIp" firstAttribute="top" secondItem="IGn-Y1-BUh" secondAttribute="bottom" constant="31" id="xqD-yU-OXo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImageView" destination="IGn-Y1-BUh" id="DMq-0z-naT"/>
                                    <outlet property="myTitleLabel" destination="5BG-Sq-IbX" id="QkD-iR-1bh"/>
                                    <outlet property="myUsernameLabel" destination="aVV-7o-MIp" id="2zw-7g-Ana"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wpi-Hk-AsD" id="t8T-vN-5Hs"/>
                            <outlet property="delegate" destination="Wpi-Hk-AsD" id="rRc-Gp-yhj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yt3-pZ-Ccn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="734"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="fFf-Ja-9IA">
            <objects>
                <viewController id="IXK-WV-xBi" customClass="PostViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bC9-p1-gsa"/>
                        <viewControllerLayoutGuide type="bottom" id="Mm6-aD-02x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBT-PN-m0O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ib-yr-8k0">
                                <rect key="frame" x="240" y="230" width="121" height="30"/>
                                <state key="normal" title="Choose an Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doChooseImage:" destination="IXK-WV-xBi" eventType="touchUpInside" id="bTG-Kg-PKb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to share?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YM4-Ma-bO3">
                                <rect key="frame" x="16" y="268" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-6K-oBK">
                                <rect key="frame" x="240" y="306" width="121" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post an Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doPostImage:" destination="IXK-WV-xBi" eventType="touchUpInside" id="9wt-xl-jng"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Blank_woman_placeholder.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="vzZ-Xf-a81">
                                <rect key="frame" x="225" y="72" width="150" height="150"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAx-Dq-0wo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="frL-kA-bG0">
                                        <connections>
                                            <action selector="doLogout:" destination="IXK-WV-xBi" id="i2n-0j-GWs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1Ib-yr-8k0" secondAttribute="centerX" id="3Vm-w6-Dqo"/>
                            <constraint firstItem="YM4-Ma-bO3" firstAttribute="trailing" secondItem="PBT-PN-m0O" secondAttribute="trailingMargin" id="UL5-yB-N1w"/>
                            <constraint firstItem="vzZ-Xf-a81" firstAttribute="top" secondItem="bC9-p1-gsa" secondAttribute="bottom" constant="8" id="VCZ-cO-CWk"/>
                            <constraint firstItem="nAx-Dq-0wo" firstAttribute="leading" secondItem="PBT-PN-m0O" secondAttribute="leadingMargin" constant="-16" id="ZP1-2n-YF3"/>
                            <constraint firstItem="YM4-Ma-bO3" firstAttribute="top" secondItem="1Ib-yr-8k0" secondAttribute="bottom" constant="8" id="aIO-73-Ekr"/>
                            <constraint firstItem="wpU-6K-oBK" firstAttribute="top" secondItem="YM4-Ma-bO3" secondAttribute="bottom" constant="8" id="ajN-Yo-fzN"/>
                            <constraint firstItem="1Ib-yr-8k0" firstAttribute="top" secondItem="vzZ-Xf-a81" secondAttribute="bottom" constant="8" id="bLP-TS-iVe"/>
                            <constraint firstItem="YM4-Ma-bO3" firstAttribute="leading" secondItem="PBT-PN-m0O" secondAttribute="leadingMargin" id="gD9-oa-7I8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAx-Dq-0wo" secondAttribute="trailing" constant="-16" id="oCo-dU-oyA"/>
                            <constraint firstAttribute="centerX" secondItem="vzZ-Xf-a81" secondAttribute="centerX" id="oWG-T6-KH7"/>
                            <constraint firstAttribute="centerX" secondItem="wpU-6K-oBK" secondAttribute="centerX" id="wJc-kD-iXk"/>
                            <constraint firstItem="wpU-6K-oBK" firstAttribute="top" secondItem="YM4-Ma-bO3" secondAttribute="bottom" constant="8" id="xYy-Xi-RsY"/>
                            <constraint firstItem="Mm6-aD-02x" firstAttribute="top" secondItem="nAx-Dq-0wo" secondAttribute="bottom" id="zEb-i4-hPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="vzZ-Xf-a81" id="4Hs-9u-Gj3"/>
                        <outlet property="myTextField" destination="YM4-Ma-bO3" id="A32-B7-nl9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="rxV-c2-VU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj6-ek-Dds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="1474"/>
        </scene>
        <!--NavController-->
        <scene sceneID="9Q8-sT-sxi">
            <objects>
                <navigationController title="NavController" id="Tfj-JR-ziW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hwy-ll-Yyx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qVi-bP-VUV" kind="relationship" relationship="rootViewController" id="vUd-ab-Fbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLg-qe-LYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="1474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blank_woman_placeholder.svg.png" width="128" height="128"/>
    </resources>
</document>
