<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Instagram Clone!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cts-OX-xex">
                                <rect key="frame" x="16" y="28" width="568" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use the form below to sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDt-10-h9N">
                                <rect key="frame" x="16" y="85" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mt5-v0-RWX">
                                <rect key="frame" x="225" y="235" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PwZ-Je-8eS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2C-2N-rQK">
                                <rect key="frame" x="277" y="290" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDD-YA-DaG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGq-T2-SZE">
                                <rect key="frame" x="225" y="186" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HLA-fh-Xx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Already registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpW-Oj-0On">
                                <rect key="frame" x="195" y="332" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-NF-xei">
                                <rect key="frame" x="363" y="328" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jld-Zw-aOV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-lZ-hml">
                                <rect key="frame" x="276" y="332" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="567-7w-Kgp"/>
                                    <constraint firstAttribute="height" constant="21" id="pkd-DA-hkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDt-10-h9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Mu-Hi-bqS"/>
                            <constraint firstItem="mt5-v0-RWX" firstAttribute="top" secondItem="lGq-T2-SZE" secondAttribute="bottom" constant="19" id="61T-7g-6Q4"/>
                            <constraint firstItem="Mec-lZ-hml" firstAttribute="top" secondItem="P2C-2N-rQK" secondAttribute="bottom" constant="12" id="9TA-Sf-CBx"/>
                            <constraint firstItem="P2C-2N-rQK" firstAttribute="top" secondItem="mt5-v0-RWX" secondAttribute="bottom" constant="25" id="ENk-04-3FG"/>
                            <constraint firstAttribute="centerX" secondItem="mt5-v0-RWX" secondAttribute="centerX" id="LcN-mK-VNY"/>
                            <constraint firstItem="aDt-10-h9N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QJH-nO-fZa"/>
                            <constraint firstItem="lGq-T2-SZE" firstAttribute="top" secondItem="aDt-10-h9N" secondAttribute="bottom" constant="80" id="SuF-hu-2e9"/>
                            <constraint firstItem="cts-OX-xex" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Vf8-be-GqN"/>
                            <constraint firstItem="cts-OX-xex" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WQV-OM-OXg"/>
                            <constraint firstItem="cts-OX-xex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bME-Cg-7jl"/>
                            <constraint firstAttribute="centerX" secondItem="mt5-v0-RWX" secondAttribute="centerX" id="kEa-B2-rjo"/>
                            <constraint firstItem="uh2-NF-xei" firstAttribute="leading" secondItem="Mec-lZ-hml" secondAttribute="trailing" constant="39" id="lgL-mi-12b"/>
                            <constraint firstAttribute="centerX" secondItem="Mec-lZ-hml" secondAttribute="centerX" id="mzY-qo-CSC"/>
                            <constraint firstItem="aDt-10-h9N" firstAttribute="top" secondItem="cts-OX-xex" secondAttribute="bottom" constant="35" id="s6o-wk-zc0"/>
                            <constraint firstAttribute="centerX" secondItem="lGq-T2-SZE" secondAttribute="centerX" id="sL8-Ml-2uY"/>
                            <constraint firstItem="Mec-lZ-hml" firstAttribute="leading" secondItem="OpW-Oj-0On" secondAttribute="trailing" constant="-73" id="v9J-61-3Pt"/>
                            <constraint firstAttribute="centerX" secondItem="P2C-2N-rQK" secondAttribute="centerX" id="wSc-QT-4wQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadyRegistered" destination="OpW-Oj-0On" id="Fzx-cV-FcH"/>
                        <outlet property="myPassword" destination="mt5-v0-RWX" id="Zs9-Q0-7N4"/>
                        <outlet property="myUsername" destination="lGq-T2-SZE" id="1rw-Ju-h0p"/>
                        <outlet property="signUpButton" destination="P2C-2N-rQK" id="uNd-Dq-FQN"/>
                        <outlet property="signUpLabel" destination="aDt-10-h9N" id="fYU-O6-Jlv"/>
                        <outlet property="signUpToggleButton" destination="uh2-NF-xei" id="WC9-ES-AjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
